# Comprehensive-Rate-Management-Dev

./: README.md  application.properties
DB QUERIES/: QUERIES- COMRATE.sql
ratemgt-backend/: pom.xml
ratemgt-backend/certs/: ratebackend.p12
ratemgt-backend/src/main/java/com/sampath/portal/: SegmentationApplication.java
ratemgt-backend/src/main/java/com/sampath/portal/config/: SecurityConfig.java  WebConfig.java
ratemgt-backend/src/main/java/com/sampath/portal/controller/: AuthController.java  CsrfController.java  ExRateSyncController.java  ForexController.java  RateController.java
ratemgt-backend/src/main/java/com/sampath/portal/dto/: AuthResponse.java  ExecuteFinacleResponserWrapper  LogicCriteriaDTO.java  LoginRequest.java  MockAuthRequest.java  MockAuthResponse.java  RateListRequest.java  RateListResponse.java
ratemgt-backend/src/main/java/com/sampath/portal/entity/: CrmsExRate.java  CurrencyMaster.java  EmailUser.java  GenInfo.java  Rate.java  RateItem.java  RateRequest.java  TbaadmRtl.java  TbaadmRtlId.java  User.java
ratemgt-backend/src/main/java/com/sampath/portal/repository/: CrmsExRateRepository.java  CurrencyMasterRepository.java  GenInfoRepository.java  RateItemRepository.java  RateRequestRepository.java  TbaadmRtlRepository.java  UserRepository.java
ratemgt-backend/src/main/java/com/sampath/portal/service/: AuthService.java  ExRateSyncService.java  ForexService.java  MockXmlService.java  RateService.java
ratemgt-backend/src/main/java/com/sampath/portal/service/impl/: UserDetailsServiceImpl.java
ratemgt-backend/src/main/java/com/sampath/portal/util/: JwtUtil.java
ratemgt-backend/src/main/resources/: logback-spring.xml
ratemgt-backend/src/main/resources/mock/: rtlDataRetrival_Currency_No.xml  rtlDataRetrival_Currency_Yes.xml
ratemgt-backend/src/test/java/com/portal/: SegmentationApplicationTests.java
ratemgt-backend/src/test/java/com/portal/config/: UpmTestConfig.java
ratemgt-backend/src/test/java/com/portal/controller/: AuthControllerIntegrationTest.java  AuthControllerWebMvcTest.java  ExRateSyncControllerTest.java  ForexControllerTest.java  RateControllerErrorTest.java  RateControllerIntegrationTest.java  RateControllerTest.java
ratemgt-backend/src/test/java/com/portal/service/: AuthServiceTest.java  ExRateSyncServiceTest.java  ForexServiceTest.java  RateServiceTest.java
ratemgt-backend/src/test/java/com/portal/util/: JwtUtilTest.java
ratemgt-frontend/: package-lock.json  package.json  sonar-project.properties
ratemgt-frontend/public/: config.js  index.html
ratemgt-frontend/src/: App.css  App.jsx  index.css  setupProxy.js
ratemgt-frontend/src/api/: api.js
ratemgt-frontend/src/components/: About.jsx  Login.jsx  Navbar.jsx  ProtectedRoute.jsx  RateChecker.jsx  RateMaker.jsx  SegmentDashboard.jsx  SegmentDefine.jsx  SpeclRateReq.jsx  Unauthorized.jsx
ratemgt-frontend/src/config/: config.js
ratemgt-frontend/src/util/: auth.jsx  jwtUtils.jsx
