spring.application.name=Sampath User Portal

# ===============================
# ORACLE DB CONFIGURATION
# ===============================
spring.datasource.url=jdbc:oracle:thin:@dc2tst-scan.sampath.lk:1523/tcmndb
spring.datasource.username=CRMSNAPN
spring.datasource.password=ENC(8tI/upPvCtreDf4l1F4YdN1B0hCPRytcKfu8RduraXD/S+CqLgcjKQEyFKasI96O)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# JPA + HIBERNATE CONFIG - ORACLE
# ===============================
# 'update' works but careful in prod; better to use 'validate' or Flyway/Liquibase
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.default_schema=CRMSNAPN

# ===============================
# JWT SECRET
# ===============================
jwt.secret=ZjNhOGY5MDM5M2Q4YWYwNzQ4MjE1ZDlkYzI1Njg4ZTBiNjI5ZmUxYjA4NjE2OTQyYzBiMTM2NzE1YmNkZTc3YQ==


# ===============================
# LOGGING
# ===============================
# Root logger level
logging.level.root=INFO
# Log file name pattern (daily rolling)
logging.file.path=logs
# Log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

adupm.basic.auth=Basic cmF0ZXN5c3RlbTpJaTViNjhMbXBkS1M2clVZOFVmRWE1U2N3TWhWRkcxV0JwYjFRazV5WDA2RVVXVE91akFRZDNUUW84dmVuTjVRWDBGSm1XSTZlUm9rTnVSSlZ1bEQxYjFJdWFpYU1BT0hOSzNXR2p4emJPKzVlU25XZm5YM3JmWWY3ejdHQVpNTg==

# ===============================
# AD UPM SERVICE
# ===============================
adupm.service.api=http://192.125.125.154/webservicesRest/api/adauthentication/v1/authentication

# ===============================
# RTL REST SERVICE
# ===============================
upstream.api.url=https://apisit.sampath.int:8243/apis/forex/crm/getCurrencyRateData/1.0.0
# Later, when the bank provides the live RTL service, Change herea

# ===============================
# RTL API KEY
# ===============================
upstream.api.key=eyJ4NXQjUzI1NiI6IlkyUmxOV1ZsTVdOa01UVTNaVGxsWVdFMllqTmxOemN4TVdVMVpqVmlOVGN4TW1NeVpqVTRZMkptWXpFd09UVXpZV0ppTXpWalpHSTRNV1F3WmpJeU1BPT0iLCJraWQiOiJnYXRld2F5X2NlcnRpZmljYXRlX2FsaWFzIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ==.eyJzdWIiOiJyYXRlX21hbmFnZW1lbnRfYXBwX3VzZXJAY2FyYm9uLnN1cGVyIiwiYXBwbGljYXRpb24iOnsib3duZXIiOiJyYXRlX21hbmFnZW1lbnRfYXBwX3VzZXIiLCJ0aWVyUXVvdGFUeXBlIjpudWxsLCJ0aWVyIjoiVW5saW1pdGVkIiwibmFtZSI6IlJhdGVfTWFuYWdlbWVudF9BcHAiLCJpZCI6Njg3LCJ1dWlkIjoiZTA3ZGQxNGUtZDBhYS00NzNiLWExNjEtY2E0YTMzNmU4OGJlIn0sImlzcyI6Imh0dHBzOlwvXC9hcGlzaXQuc2FtcGF0aC5pbnQ6OTQ0M1wvb2F1dGgyXC90b2tlbiIsInRpZXJJbmZvIjp7IlVubGltaXRlZCI6eyJ0aWVyUXVvdGFUeXBlIjoicmVxdWVzdENvdW50IiwiZ3JhcGhRTE1heENvbXBsZXhpdHkiOjAsImdyYXBoUUxNYXhEZXB0aCI6MCwic3RvcE9uUXVvdGFSZWFjaCI6dHJ1ZSwic3Bpa2VBcnJlc3RMaW1pdCI6MCwic3Bpa2VBcnJlc3RVbml0IjpudWxsfX0sImtleXR5cGUiOiJQUk9EVUNUSU9OIiwicGVybWl0dGVkUmVmZXJlciI6IiIsInN1YnNjcmliZWRBUElzIjpbeyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6IkZvcmV4X0dldEN1cnJlbmN5UmF0ZURhdGEiLCJjb250ZXh0IjoiXC9hcGlzXC9mb3JleFwvY3JtXC9nZXRDdXJyZW5jeVJhdGVEYXRhXC8xLjAuMCIsInB1Ymxpc2hlciI6InNiYWRtaW4iLCJ2ZXJzaW9uIjoiMS4wLjAiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn1dLCJ0b2tlbl90eXBlIjoiYXBpS2V5IiwicGVybWl0dGVkSVAiOiIiLCJpYXQiOjE3NTkzNzk3NTIsImp0aSI6ImJlZjE0ODcyLTA3NzgtNDZmYi1iZjZiLTIzZjJlNWRmMDIxNCJ9.D3pYiI_YSVhgc9nX-E6n7mk9gMa2GJD6cnbQhOEnk62Am3af4wtSuYT_MrU6dadjxklmgK56AL5hIBmTvRkEESvylmT0iG2EiGMZRy_Etwcw44W2Ze8jsFHw5_KZHuwOHiStjqrXESNrt-sI75-cPlrlMsH_rs5N29BHuq_oxZb6NHL-L2xP3b-hNPKRKibGlcPpPXLGquN3EaxteuUbNaBPycuIBHBFNQwwVtQzFA0ePU_gwowo3_mhCPnJ64GKPypuLtKu5IVQKCnMZjXeczgP1bNgGG-jpWAU2bfJrNrbBmKfvleIbOVVpwQcehcc5kMCMgKc0MdH7g-6rtYM1g==


# ===============================
# FRONTEND API
# ===============================
app.cors.allowedOrigin=http://localhost,http://192.125.125.154,https://localhost
app.cors.allowedOriginWithPort=http://localhost:3000,http://192.168.128.84:3000,https://apisit.sampath.int:8243,https://192.168.129.42:8243


# ===============================
# SERVER CONFIGURATION NSSM
# ===============================
server.address=192.168.128.84


sonar.projectKey= ratemgt-backend
sonar.projectName=Rate Management backend
sonar.host.url=http://192.168.128.84:9000
sonar.exclusion=**/Test.java,**/test/**,**/tests/**

# ===============================
# HTTP TO HTTPS MIGRATION
# ===============================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:./ratebackend.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

# --- Debug CSRF (temporary; lower in production) ---
logging.level.org.springframework.security.web.csrf=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG



